<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HandyService</title>
    <script type="module" crossorigin src="/vanilla-app-template/index.js"></script>
    <link rel="modulepreload" crossorigin href="/vanilla-app-template/assets/vendor-xQW4JTxY.js">
    <link rel="stylesheet" crossorigin href="/vanilla-app-template/assets/index-ChKvgyAM.css">
  </head>
  <body>
    <header><div class="container"></div></header>


    <main>
      <section><div class="container"></div></section>

      <section class="benefits-section">
  <div class="container benefits-section-desk-position">
    <div class="language-test">
      <button type="button" id="btn-en">EN</button>
      <button type="button" id="btn-dk">DK</button>
    </div>
    <div class="benefits-section-first-part">
      <p class="benefits-pretitle" data-i18n="benefits-pretitle"></p>
      <h2 class="benefits-title" data-i18n="benefits-title"></h2>
      <p class="benefits-title-content" data-i18n="benefits-title-content"></p>
    </div>

    <ul class="benefits-list">
      <li class="benefits-list-item">
        <div class="benefits-list-item-title-wrap">
          <div class="benefits-list-item-svg">
            <svg aria-hidden="true" focusable="false">
              <use href="/vanilla-app-template/assets/sprite-BiCVadNb.svg#icon-wrench"></use>
            </svg>
          </div>
          <h4
            class="benefits-list-item-title"
            data-i18n="benefits-first-title"
          ></h4>
        </div>
        <p
          class="benefits-list-item-content"
          data-i18n="benefits-first-content"
        ></p>
      </li>
      <li class="benefits-list-item">
        <div class="benefits-list-item-title-wrap">
          <div class="benefits-list-item-svg">
            <svg aria-hidden="true" focusable="false">
              <use href="/vanilla-app-template/assets/sprite-BiCVadNb.svg#icon-worker"></use>
            </svg>
          </div>
          <h4
            class="benefits-list-item-title"
            data-i18n="benefits-second-title"
          ></h4>
        </div>
        <p
          class="benefits-list-item-content"
          data-i18n="benefits-second-content"
        ></p>
      </li>
      <li class="benefits-list-item">
        <div class="benefits-list-item-title-wrap">
          <div class="benefits-list-item-svg">
            <svg aria-hidden="true" focusable="false">
              <use href="/vanilla-app-template/assets/sprite-BiCVadNb.svg#icon-fire"></use>
            </svg>
          </div>
          <h4
            class="benefits-list-item-title"
            data-i18n="benefits-third-title"
          ></h4>
        </div>
        <p
          class="benefits-list-item-content"
          data-i18n="benefits-third-content"
        ></p>
      </li>
      <li class="benefits-list-item">
        <div class="benefits-list-item-title-wrap">
          <div class="benefits-list-item-svg">
            <svg aria-hidden="true" focusable="false">
              <use href="/vanilla-app-template/assets/sprite-BiCVadNb.svg#icon-eco-plant"></use>
            </svg>
          </div>
          <h4
            class="benefits-list-item-title"
            data-i18n="benefits-fourth-title"
          ></h4>
        </div>
        <p
          class="benefits-list-item-content"
          data-i18n="benefits-fourth-content"
        ></p>
      </li>
      <li class="benefits-list-item">
        <div class="benefits-list-item-title-wrap">
          <div class="benefits-list-item-svg">
            <svg aria-hidden="true" focusable="false">
              <use href="/vanilla-app-template/assets/sprite-BiCVadNb.svg#icon-cleaner"></use>
            </svg>
          </div>
          <h4
            class="benefits-list-item-title"
            data-i18n="benefits-fifth-title"
          ></h4>
        </div>
        <p
          class="benefits-list-item-content"
          data-i18n="benefits-fifth-content"
        ></p>
      </li>
    </ul>
  </div>
</section>

      <section>
  <div class="container">
    <div>
      <ul>
        <li>
          <svg class="" aria-label="">
            <use href="../img/sprite.svg/#"></use>
          </svg>
        </li>
        <li>
          <svg class="" aria-label="">
            <use href=""></use>
          </svg>
        </li>
        <li>
          <svg class="" aria-label="">
            <use href=""></use>
          </svg>
        </li>
        <li>
          <svg class="" aria-label="">
            <use href=""></use>
          </svg>
        </li>
        <li>
          <svg class="" aria-label="">
            <use href=""></use>
          </svg>
        </li>
      </ul>
    </div>
    <div>
      <h2>Making Home Repairs Easy and Stress-Free</h2>
      <p>
        I am a handyman with many years of experience working in Esbjerg and
        throughout Jutland. I offer professional repair and restoration services
        at competitive prices, backed by a quality guarantee — available at your
        convenience, including weekends and holidays.
      </p>
      <p>
        I specialize in facade repairs, interior and exterior wall painting,
        carpentry and joinery, installation of custom-sized PVC windows or
        assembly of ready-made units, as well as laying paving stones.
      </p>
      <p>
        If you’re planning to move out, invite me to help you avoid unexpected
        costs and conflicts! I will promptly fix any defects, damage, or wear in
        accordance with your rental agreement requirements. I’ll prepare your
        home for inspection: repaint walls, renew flooring, fill cracks, and
        restore necessary elements.
      </p>
      <p>
        I enjoy challenging tasks and am not afraid of new challenges. Leave a
        request, and we’ll schedule a convenient time to make your move-out as
        smooth and hassle-free as possible.
      </p>
    </div>
    <div>
      <p>8+</p>
      <p>Years Experience</p>
      <p>150+</p>
      <p>Completed projects</p>
    </div>
  </div>
</section>

      <section><div class="container"></div></section>

      <section><div class="container"></div></section>

      <section><div class="container"></div></section>

      <section><div class="container"></div></section>

      <section><div class="container"></div></section>

    </main>

    <footer><div class="container"></div></footer>

    <div></div>


  </body>
</html>
